# language-detection

./: .gitignore  build.gradle
src/com/adobe/tat/langdetect/: Command.java  Detector.java  DetectorFactory.java  DetectorTest.java  GenProfile.java  LangDetectException.java  Language.java  LanguageTest.java
src/com/adobe/tat/langdetect/util/: LangProfile.java  LangProfileTest.java  Messages.java  NGram.java  NGramTest.java  TagExtractor.java  TagExtractorTest.java
